
{}
  :ir $ {} (:package |cirru-parser)
    :files $ {}
      |cirru-parser.comp.container $ {}
        :ns $ {} (:type :expr) (:id |H1o_Y9ar-)
          :data $ {}
            |T $ {} (:type :leaf) (:text |ns) (:id |rJgjuY5pSb) (:by |root) (:at 1499755354983)
            |j $ {} (:type :leaf) (:text |cirru-parser.comp.container) (:id |HybjuF9pS-) (:by |root) (:at 1499755354983)
            |v $ {} (:type :expr) (:id |SJkgodY9TSW)
              :data $ {}
                |T $ {} (:type :leaf) (:text |:require) (:id |H1egs_K9pSZ) (:by |root) (:at 1499755354983)
                |j $ {} (:type :expr) (:id |ryWeiOtqTBW)
                  :data $ {}
                    |T $ {} (:type :leaf) (:text |[]) (:id |S1Mgj_K9TBZ) (:by |root) (:at 1499755354983)
                    |j $ {} (:type :leaf) (:text |hsl.core) (:id |HkQgiutcTBW) (:by |root) (:at 1499755354983)
                    |r $ {} (:type :leaf) (:text |:refer) (:id |HkVxodtqTrW) (:by |root) (:at 1499755354983)
                    |v $ {} (:type :expr) (:id |SyHeiOYcTr-)
                      :data $ {}
                        |T $ {} (:type :leaf) (:text |[]) (:id |BkLgidF56rb) (:by |root) (:at 1499755354983)
                        |j $ {} (:type :leaf) (:text |hsl) (:id |SkPxidY56H-) (:by |root) (:at 1499755354983)
                      :by nil (:at 1499755354983)
                  :by nil (:at 1499755354983)
                |r $ {} (:type :expr) (:id |Sydli_Ycarb)
                  :data $ {}
                    |T $ {} (:type :leaf) (:text |[]) (:id |HJtgouK5pBZ) (:by |root) (:at 1499755354983)
                    |j $ {} (:type :leaf) (:text |respo-ui.style) (:id |HJ5eouFqaHb) (:by |root) (:at 1499755354983)
                    |r $ {} (:type :leaf) (:text |:as) (:id |HJoxsuF5pr-) (:by |root) (:at 1499755354983)
                    |v $ {} (:type :leaf) (:text |ui) (:id |r1hgjuY5TH-) (:by |root) (:at 1499755354983)
                  :by nil (:at 1499755354983)
                |v $ {} (:type :expr) (:id |SJgC3cjTTW)
                  :data $ {}
                    |T $ {} (:type :leaf) (:text |[]) (:id |r1BodKcprZ) (:by |root) (:at 1499755354983)
                    |j $ {} (:type :leaf) (:text |respo.macros) (:id |ryLoOY5pHb) (:by |root) (:at 1499755354983)
                    |r $ {} (:type :leaf) (:text |:refer) (:id |SJDjOYqaHW) (:by |root) (:at 1508946162679)
                    |v $ {} (:type :expr) (:id |H1do_K5aS-)
                      :data $ {}
                        |T $ {} (:type :leaf) (:text |[]) (:id |S1KidKq6r-) (:by |root) (:at 1499755354983)
                        |j $ {} (:type :leaf) (:text |defcomp) (:id |B1cs_Fq6B-) (:by |root) (:at 1499755354983)
                        |n $ {} (:type :leaf) (:text |cursor->) (:id |BJlz9oM90-) (:by |root) (:at 1509727116530)
                        |r $ {} (:type :leaf) (:text |<>) (:id |SJsiOY5pr-) (:by |root) (:at 1499755354983)
                        |v $ {} (:type :leaf) (:text |div) (:id |SJ2oOY96S-) (:by |root) (:at 1499755354983)
                        |x $ {} (:type :leaf) (:text |button) (:id |BkpiOFq6S-) (:by |root) (:at 1499755354983)
                        |y $ {} (:type :leaf) (:text |span) (:id |r1Aj_YqaB-) (:by |root) (:at 1499755354983)
                        |yT $ {} (:type :leaf) (:text |textarea) (:id |HJWUQC4xbM) (:by |root) (:at 1512226336201)
                      :by nil (:at 1499755354983)
                  :by nil (:at 1499755354983)
                |w $ {} (:type :expr) (:id |HJZi6qjTp-)
                  :data $ {}
                    |T $ {} (:type :leaf) (:text |[]) (:id |S1ee_s4Oc-leaf) (:by |root) (:at 1505409897210)
                    |j $ {} (:type :leaf) (:text |verbosely.core) (:id |BJMujEu9Z) (:by |root) (:at 1505409899596)
                    |r $ {} (:type :leaf) (:text |:refer) (:id |BkbNdjV_q-) (:by |root) (:at 1508946166387)
                    |v $ {} (:type :expr) (:id |SkYV_iVOqW)
                      :data $ {}
                        |T $ {} (:type :leaf) (:text |[]) (:id |SkdEOsEOc-) (:by |root) (:at 1505409900971)
                        |j $ {} (:type :leaf) (:text |verbosely!) (:id |Hk-BujE_9W) (:by |root) (:at 1505409901458)
                      :by |root (:at 1505409900510)
                  :by |root (:at 1505409896139)
                |x $ {} (:type :expr) (:id |Sy4-oOt96SZ)
                  :data $ {}
                    |T $ {} (:type :leaf) (:text |[]) (:id |HJH-s_t96rb) (:by |root) (:at 1499755354983)
                    |j $ {} (:type :leaf) (:text |respo.comp.space) (:id |SyUbi_t5pH-) (:by |root) (:at 1499755354983)
                    |r $ {} (:type :leaf) (:text |:refer) (:id |S1v-s_KcTHZ) (:by |root) (:at 1499755354983)
                    |v $ {} (:type :expr) (:id |rJd-iOKc6rZ)
                      :data $ {}
                        |T $ {} (:type :leaf) (:text |[]) (:id |rkFWouKcTr-) (:by |root) (:at 1499755354983)
                        |j $ {} (:type :leaf) (:text |=<) (:id |Hy5WjdY5TS-) (:by |root) (:at 1499755354983)
                      :by nil (:at 1499755354983)
                  :by nil (:at 1499755354983)
                |y $ {} (:type :expr) (:id |SkACcYv2-)
                  :data $ {}
                    |T $ {} (:type :leaf) (:text |[]) (:id |SkACcYv2-leaf) (:by |root) (:at 1507461846175)
                    |j $ {} (:type :leaf) (:text |reel.comp.reel) (:id |HJfRR5KPh-) (:by |root) (:at 1507461855480)
                    |r $ {} (:type :leaf) (:text |:refer) (:id |ryOyjtwnb) (:by |root) (:at 1507461856264)
                    |v $ {} (:type :expr) (:id |BJwOyitPhW)
                      :data $ {}
                        |T $ {} (:type :leaf) (:text |[]) (:id |HJ8u1otP3W) (:by |root) (:at 1507461856706)
                        |j $ {} (:type :leaf) (:text |comp-reel) (:id |r1bt1sKwhZ) (:by |root) (:at 1507461858342)
                      :by |root (:at 1507461856484)
                  :by |root (:at 1507461845717)
                |yT $ {} (:type :expr) (:id |BJMt1HxZf)
                  :data $ {}
                    |T $ {} (:type :leaf) (:text |[]) (:id |BJMt1HxZfleaf) (:by |root) (:at 1512226681960)
                    |j $ {} (:type :leaf) (:text |cirru-parser.core) (:id |SJfMK1Se-f) (:by |root) (:at 1512226687200)
                    |r $ {} (:type :leaf) (:text |:refer) (:id |BkNwtySl-G) (:by |root) (:at 1512226687824)
                    |v $ {} (:type :expr) (:id |H17dKyBxbf)
                      :data $ {}
                        |T $ {} (:type :leaf) (:text |[]) (:id |S1zOtkrgZf) (:by |root) (:at 1512226688943)
                        |j $ {} (:type :leaf) (:text |lex) (:id |ryqFkBg-z) (:by |root) (:at 1512226694810)
                        |r $ {} (:type :leaf) (:text |parse) (:id |ryZJ51He-f) (:by |root) (:at 1512226695591)
                      :by |root (:at 1512226688037)
                  :by |root (:at 1512226681532)
              :by nil (:at 1499755354983)
          :by nil (:at 1499755354983)
        :defs $ {}
          |comp-container $ {} (:type :expr) (:id |BJ2WiOF9pBW)
            :data $ {}
              |T $ {} (:type :leaf) (:text |defcomp) (:id |Hy6-sOYqaSb) (:by |root) (:at 1499755354983)
              |j $ {} (:type :leaf) (:text |comp-container) (:id |HyC-jOFq6r-) (:by |root) (:at 1499755354983)
              |r $ {} (:type :expr) (:id |H1yfo_t9aB-)
                :data $ {}
                  |T $ {} (:type :leaf) (:text |reel) (:id |r1gMj_KqTSZ) (:by |root) (:at 1507461830530)
                :by nil (:at 1499755354983)
              |v $ {} (:type :expr) (:id |r1-eRcYv3-)
                :data $ {}
                  |D $ {} (:type :leaf) (:text |let) (:id |SkGx0cFPh-) (:by |root) (:at 1507461833421)
                  |L $ {} (:type :expr) (:id |SyeGC5tw3-)
                    :data $ {}
                      |T $ {} (:type :expr) (:id |Hy7CcFP3W)
                        :data $ {}
                          |T $ {} (:type :leaf) (:text |store) (:id |SyMAqtD2W) (:by |root) (:at 1507461835738)
                          |j $ {} (:type :expr) (:id |S1XN05tw3-)
                            :data $ {}
                              |T $ {} (:type :leaf) (:text |:store) (:id |r1GEC5Kv3Z) (:by |root) (:at 1507461837276)
                              |j $ {} (:type :leaf) (:text |reel) (:id |B1NBC5tPh-) (:by |root) (:at 1507461838285)
                            :by |root (:at 1507461836110)
                        :by |root (:at 1507461834650)
                      |j $ {} (:type :expr) (:id |rkgYtjzqAW)
                        :data $ {}
                          |T $ {} (:type :leaf) (:text |states) (:id |rkgYtjzqAWleaf) (:by |root) (:at 1509727105928)
                          |j $ {} (:type :expr) (:id |HJBcYszqCZ)
                            :data $ {}
                              |T $ {} (:type :leaf) (:text |:states) (:id |HJE9tjzqAb) (:by |root) (:at 1509727107223)
                              |j $ {} (:type :leaf) (:text |store) (:id |SySiYoMc0-) (:by |root) (:at 1509727108033)
                            :by |root (:at 1509727106316)
                        :by |root (:at 1509727104820)
                    :by |root (:at 1507461834351)
                  |T $ {} (:type :expr) (:id |SyWfsuY5THW)
                    :data $ {}
                      |T $ {} (:type :leaf) (:text |div) (:id |B1zMoOFc6HZ) (:by |root) (:at 1499755354983)
                      |j $ {} (:type :expr) (:id |Hy7Gj_YcaSb)
                        :data $ {}
                          |T $ {} (:type :leaf) (:text |{}) (:id |Bk4GoOt5aSZ) (:by |root) (:at 1499755354983)
                          |j $ {} (:type :expr) (:id |BkBzj_F5TrW)
                            :data $ {}
                              |T $ {} (:type :leaf) (:text |:style) (:id |Bk8ModK9pHW) (:by |root) (:at 1499755354983)
                              |j $ {} (:type :expr) (:id |rJDfsutcaBb)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:text |merge) (:id |BydGiOKqpHW) (:by |root) (:at 1499755354983)
                                  |j $ {} (:type :leaf) (:text |ui/global) (:id |rktMsOY56HW) (:by |root) (:at 1499755354983)
                                  |r $ {} (:type :leaf) (:text |ui/row) (:id |H1qGodF96BW) (:by |root) (:at 1499755354983)
                                :by nil (:at 1499755354983)
                            :by nil (:at 1499755354983)
                        :by nil (:at 1499755354983)
                      |n $ {} (:type :expr) (:id |rJghQRNlbM)
                        :data $ {}
                          |T $ {} (:type :leaf) (:text |textarea) (:id |rJghQRNlbMleaf) (:by |root) (:at 1512226342247)
                          |j $ {} (:type :expr) (:id |Skc4A4lZG)
                            :data $ {}
                              |T $ {} (:type :leaf) (:text |{}) (:id |SkxtEREgbz) (:by |root) (:at 1512226353932)
                              |j $ {} (:type :expr) (:id |rJgiNCVxbM)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:text |:style) (:id |Hyj40Vxbz) (:by |root) (:at 1512226356226)
                                  |j $ {} (:type :expr) (:id |H1xIpRNgZM)
                                    :data $ {}
                                      |D $ {} (:type :leaf) (:text |merge) (:id |rkwpAElZf) (:by |root) (:at 1512226495395)
                                      |T $ {} (:type :leaf) (:text |ui/textarea) (:id |B14nERNeZf) (:by |root) (:at 1512226358702)
                                      |j $ {} (:type :leaf) (:text |style-code) (:id |rksEA0Elbf) (:by |root) (:at 1512226513821)
                                    :by |root (:at 1512226494486)
                                :by |root (:at 1512226354866)
                              |r $ {} (:type :expr) (:id |H1x0rAVlbG)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:text |:value) (:id |H1x0rAVlbGleaf) (:by |root) (:at 1512226375028)
                                  |j $ {} (:type :expr) (:id |rkryIAVx-z)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:text |:content) (:id |SJ4k80Nl-f) (:by |root) (:at 1512226376684)
                                      |j $ {} (:type :leaf) (:text |store) (:id |SJ7ZUCEl-z) (:by |root) (:at 1512226377365)
                                    :by |root (:at 1512226375303)
                                :by |root (:at 1512226374295)
                              |v $ {} (:type :expr) (:id |H1Zf8R4xbG)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:text |:on) (:id |H1Zf8R4xbGleaf) (:by |root) (:at 1512226379460)
                                  |j $ {} (:type :expr) (:id |rkHL0EgWG)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:text |{}) (:id |rkV8RVgbf) (:by |root) (:at 1512226381117)
                                      |j $ {} (:type :expr) (:id |SyQS8RVlWG)
                                        :data $ {}
                                          |T $ {} (:type :leaf) (:text |:input) (:id |S1MBUAVebG) (:by |root) (:at 1512226382136)
                                          |j $ {} (:type :expr) (:id |rJrUIA4xWf)
                                            :data $ {}
                                              |T $ {} (:type :leaf) (:text |fn) (:id |HJN880EgWG) (:by |root) (:at 1512226383548)
                                              |j $ {} (:type :expr) (:id |ByZuIAVl-z)
                                                :data $ {}
                                                  |T $ {} (:type :leaf) (:text |e) (:id |B1euICNx-f) (:by |root) (:at 1512226384022)
                                                  |j $ {} (:type :leaf) (:text |d!) (:id |SkXO8C4eZG) (:by |root) (:at 1512226384692)
                                                  |r $ {} (:type :leaf) (:text |m!) (:id |S1lt8REeWM) (:by |root) (:at 1512226385613)
                                                :by |root (:at 1512226383796)
                                              |r $ {} (:type :expr) (:id |HkeT7yre-M)
                                                :data $ {}
                                                  |D $ {} (:type :leaf) (:text |let) (:id |HkA7JHeZz) (:by |root) (:at 1512226598137)
                                                  |L $ {} (:type :expr) (:id |BkVCXkSlZz)
                                                    :data $ {}
                                                      |T $ {} (:type :expr) (:id |By1VyHl-M)
                                                        :data $ {}
                                                          |T $ {} (:type :leaf) (:text |content) (:id |B17CQJBl-G) (:by |root) (:at 1512226600104)
                                                          |j $ {} (:type :expr) (:id |rklJU1rlWM)
                                                            :data $ {}
                                                              |T $ {} (:type :leaf) (:text |:value) (:id |HJ-4kBx-G) (:by |root) (:at 1512226631938)
                                                              |j $ {} (:type :leaf) (:text |e) (:id |rJNx81Hgbz) (:by |root) (:at 1512226632174)
                                                            :by |root (:at 1512226630856)
                                                        :by |root (:at 1512226598586)
                                                      |j $ {} (:type :expr) (:id |HyMIkBebz)
                                                        :data $ {}
                                                          |T $ {} (:type :leaf) (:text |tokens) (:id |HyMIkBebzleaf) (:by |root) (:at 1512226636528)
                                                          |j $ {} (:type :expr) (:id |SyOIkBeZz)
                                                            :data $ {}
                                                              |T $ {} (:type :leaf) (:text |lex) (:id |HyeH8JSgWf) (:by |root) (:at 1512226638227)
                                                              |j $ {} (:type :leaf) (:text |content) (:id |HJldL1rlZz) (:by |root) (:at 1512226640803)
                                                            :by |root (:at 1512226639633)
                                                        :by |root (:at 1512226633675)
                                                      |r $ {} (:type :expr) (:id |r1W9U1BxWM)
                                                        :data $ {}
                                                          |T $ {} (:type :leaf) (:text |tree) (:id |r1W9U1BxWMleaf) (:by |root) (:at 1512226642768)
                                                          |j $ {} (:type :expr) (:id |HkGiU1rebG)
                                                            :data $ {}
                                                              |T $ {} (:type :leaf) (:text |parse) (:id |H1bsIySg-z) (:by |root) (:at 1512226644916)
                                                              |j $ {} (:type :leaf) (:text |tokens) (:id |rJepIkHebM) (:by |root) (:at 1512226646354)
                                                            :by |root (:at 1512226643349)
                                                        :by |root (:at 1512226642027)
                                                    :by |root (:at 1512226598429)
                                                  |T $ {} (:type :expr) (:id |HyZcUREg-M)
                                                    :data $ {}
                                                      |T $ {} (:type :leaf) (:text |d!) (:id |HyZcUREg-Mleaf) (:by |root) (:at 1512226387379)
                                                      |j $ {} (:type :leaf) (:text |:parse) (:id |Sk3UAEl-f) (:by |root) (:at 1512226627266)
                                                      |r $ {} (:type :expr) (:id |B1gZvyrx-G)
                                                        :data $ {}
                                                          |D $ {} (:type :leaf) (:text |{}) (:id |rkW-PkBeZz) (:by |root) (:at 1512226650982)
                                                          |b $ {} (:type :expr) (:id |BkfVvkHxZf)
                                                            :data $ {}
                                                              |T $ {} (:type :leaf) (:text |:content) (:id |Syx4DkBlWz) (:by |root) (:at 1512226653040)
                                                              |j $ {} (:type :leaf) (:text |content) (:id |SyLrPJSebz) (:by |root) (:at 1512226654083)
                                                            :by |root (:at 1512226652380)
                                                          |n $ {} (:type :expr) (:id |rywPJSxbG)
                                                            :data $ {}
                                                              |T $ {} (:type :leaf) (:text |:tokens) (:id |rywPJSxbGleaf) (:by |root) (:at 1512226656198)
                                                              |j $ {} (:type :leaf) (:text |tokens) (:id |HyKPkBg-G) (:by |root) (:at 1512226657613)
                                                            :by |root (:at 1512226654639)
                                                          |t $ {} (:type :expr) (:id |r1-cPJrxWG)
                                                            :data $ {}
                                                              |T $ {} (:type :leaf) (:text |:tree) (:id |r1-cPJrxWGleaf) (:by |root) (:at 1512226659837)
                                                              |j $ {} (:type :leaf) (:text |tree) (:id |B1WnvJHxbG) (:by |root) (:at 1512226660539)
                                                            :by |root (:at 1512226658318)
                                                        :by |root (:at 1512226649176)
                                                    :by |root (:at 1512226386480)
                                                :by |root (:at 1512226597443)
                                            :by |root (:at 1512226382360)
                                        :by |root (:at 1512226381354)
                                    :by |root (:at 1512226380723)
                                :by |root (:at 1512226378229)
                            :by |root (:at 1512226353523)
                        :by |root (:at 1512226339923)
                      |r $ {} (:type :expr) (:id |HyiGjuK9pBW)
                        :data $ {}
                          |T $ {} (:type :leaf) (:text |=<) (:id |Hy2MidYq6BZ) (:by |root) (:at 1499755354983)
                          |j $ {} (:type :leaf) (:text ||8px) (:id |BJTfsuYcprZ) (:by |root) (:at 1499755354983)
                          |r $ {} (:type :leaf) (:text |nil) (:id |r1CGiuYc6SW) (:by |root) (:at 1499755354983)
                        :by nil (:at 1499755354983)
                      |t $ {} (:type :expr) (:id |B1WekSxWf)
                        :data $ {}
                          |T $ {} (:type :leaf) (:text |textarea) (:id |S1lWV0NlZfleaf) (:by |root) (:at 1512226352103)
                          |j $ {} (:type :expr) (:id |S1WMBCNx-z)
                            :data $ {}
                              |T $ {} (:type :leaf) (:text |{}) (:id |SkxtEREgbz) (:by |root) (:at 1512226353932)
                              |j $ {} (:type :expr) (:id |rJgiNCVxbM)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:text |:style) (:id |Hyj40Vxbz) (:by |root) (:at 1512226356226)
                                  |j $ {} (:type :expr) (:id |HJehRRNlZz)
                                    :data $ {}
                                      |D $ {} (:type :leaf) (:text |merge) (:id |Hyb2RRNebf) (:by |root) (:at 1512226516701)
                                      |T $ {} (:type :leaf) (:text |ui/textarea) (:id |B14nERNeZf) (:by |root) (:at 1512226358702)
                                      |j $ {} (:type :leaf) (:text |style-code) (:id |BJG6RCNeWf) (:by |root) (:at 1512226517260)
                                    :by |root (:at 1512226515675)
                                :by |root (:at 1512226354866)
                              |r $ {} (:type :expr) (:id |BJSv0EeWz)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:text |:value) (:id |BJSv0EeWzleaf) (:by |root) (:at 1512226401566)
                                  |j $ {} (:type :expr) (:id |ByivAVg-z)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:text |:tokens) (:id |BJx9wCVxWG) (:by |root) (:at 1512226579658)
                                      |j $ {} (:type :leaf) (:text |store) (:id |S1xKzJBx-M) (:by |root) (:at 1512226577303)
                                    :by |root (:at 1512226403120)
                                :by |root (:at 1512226396550)
                            :by |root (:at 1512226353523)
                        :by |root (:at 1512226345266)
                      |v $ {} (:type :expr) (:id |BJRk1SxZM)
                        :data $ {}
                          |T $ {} (:type :leaf) (:text |=<) (:id |Hy2MidYq6BZ) (:by |root) (:at 1499755354983)
                          |j $ {} (:type :leaf) (:text ||8px) (:id |BJTfsuYcprZ) (:by |root) (:at 1499755354983)
                          |r $ {} (:type :leaf) (:text |nil) (:id |r1CGiuYc6SW) (:by |root) (:at 1499755354983)
                        :by nil (:at 1499755354983)
                      |w $ {} (:type :expr) (:id |SkXe1Bebf)
                        :data $ {}
                          |T $ {} (:type :leaf) (:text |textarea) (:id |S1lWV0NlZfleaf) (:by |root) (:at 1512226352103)
                          |j $ {} (:type :expr) (:id |S1WMBCNx-z)
                            :data $ {}
                              |T $ {} (:type :leaf) (:text |{}) (:id |SkxtEREgbz) (:by |root) (:at 1512226353932)
                              |j $ {} (:type :expr) (:id |rJgiNCVxbM)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:text |:style) (:id |Hyj40Vxbz) (:by |root) (:at 1512226356226)
                                  |j $ {} (:type :expr) (:id |HJehRRNlZz)
                                    :data $ {}
                                      |D $ {} (:type :leaf) (:text |merge) (:id |Hyb2RRNebf) (:by |root) (:at 1512226516701)
                                      |T $ {} (:type :leaf) (:text |ui/textarea) (:id |B14nERNeZf) (:by |root) (:at 1512226358702)
                                      |j $ {} (:type :leaf) (:text |style-code) (:id |BJG6RCNeWf) (:by |root) (:at 1512226517260)
                                    :by |root (:at 1512226515675)
                                :by |root (:at 1512226354866)
                              |r $ {} (:type :expr) (:id |BJSv0EeWz)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:text |:value) (:id |BJSv0EeWzleaf) (:by |root) (:at 1512226401566)
                                  |j $ {} (:type :expr) (:id |ByivAVg-z)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:text |:tree) (:id |BJx9wCVxWG) (:by |root) (:at 1512226585076)
                                      |j $ {} (:type :leaf) (:text |store) (:id |S1r3wA4xWG) (:by |root) (:at 1512226405701)
                                    :by |root (:at 1512226403120)
                                :by |root (:at 1512226396550)
                            :by |root (:at 1512226353523)
                        :by |root (:at 1512226345266)
                      |x $ {} (:type :expr) (:id |rJc29KD2-)
                        :data $ {}
                          |D $ {} (:type :leaf) (:text |cursor->) (:id |Sk1Kszq0W) (:by |root) (:at 1509727097073)
                          |L $ {} (:type :leaf) (:text |:reel) (:id |HJbbtoGqAW) (:by |root) (:at 1509727103193)
                          |T $ {} (:type :leaf) (:text |comp-reel) (:id |rJc29KD2-leaf) (:by |root) (:at 1507461815046)
                          |b $ {} (:type :leaf) (:text |states) (:id |B1BYoG90Z) (:by |root) (:at 1509727101297)
                          |j $ {} (:type :leaf) (:text |reel) (:id |rJx_05Fw3Z) (:by |root) (:at 1507461840459)
                          |r $ {} (:type :expr) (:id |B1xKR5Fw3b)
                            :data $ {}
                              |T $ {} (:type :leaf) (:text |{}) (:id |Bkt05FDhW) (:by |root) (:at 1507461841342)
                            :by |root (:at 1507461840980)
                        :by |root (:at 1507461809635)
                    :by nil (:at 1499755354983)
                :by |root (:at 1507461832154)
            :by nil (:at 1499755354983)
          |style-code $ {} (:type :expr) (:id |ByeVR04gWz)
            :data $ {}
              |T $ {} (:type :leaf) (:text |def) (:id |rJWVAAVeZM) (:by |root) (:at 1512226507862)
              |j $ {} (:type :leaf) (:text |style-code) (:id |SkGVRRVe-M) (:by |root) (:at 1512226507862)
              |r $ {} (:type :expr) (:id |ry7VR0NlWf)
                :data $ {}
                  |T $ {} (:type :leaf) (:text |{}) (:id |rJENRANe-M) (:by |root) (:at 1512226507862)
                  |j $ {} (:type :expr) (:id |HJHNA0NxZf)
                    :data $ {}
                      |T $ {} (:type :leaf) (:text |:width) (:id |r1LV0AEg-G) (:by |root) (:at 1512226507862)
                      |j $ {} (:type :leaf) (:text |400) (:id |HkPE00VeWM) (:by |root) (:at 1512226507862)
                    :by |root (:at 1512226507862)
                  |r $ {} (:type :expr) (:id |Hy_400NgZz)
                    :data $ {}
                      |T $ {} (:type :leaf) (:text |:height) (:id |H1YERREl-G) (:by |root) (:at 1512226507862)
                      |j $ {} (:type :leaf) (:text |400) (:id |r1c4R0VlZz) (:by |root) (:at 1512226507862)
                    :by |root (:at 1512226507862)
                :by |root (:at 1512226507862)
            :by |root (:at 1512226507862)
        :proc $ {} (:type :expr) (:id |rksbjOYqpSZ) (:data $ {}) (:by nil) (:at 1499755354983)
      |cirru-parser.core $ {}
        :ns $ {} (:type :expr) (:id |rkeFeRNg-z)
          :data $ {}
            |T $ {} (:type :leaf) (:text |ns) (:id |ry-tgAEgWf) (:by |root) (:at 1512226288704)
            |j $ {} (:type :leaf) (:text |cirru-parser.core) (:id |S1GKeA4e-f) (:by |root) (:at 1512226288704)
          :by |root (:at 1512226288704)
        :defs $ {}
          |lex $ {} (:type :expr) (:id |BJlpgC4gZM)
            :data $ {}
              |T $ {} (:type :leaf) (:text |defn) (:id |BJZTgR4xWz) (:by |root) (:at 1512226293063)
              |j $ {} (:type :leaf) (:text |lex) (:id |HJfTlAVgWz) (:by |root) (:at 1512226293063)
              |r $ {} (:type :expr) (:id |ryQ6lRVgZz)
                :data $ {}
                  |T $ {} (:type :leaf) (:text |file) (:id |HkxeokSxZz) (:by |root) (:at 1512226713603)
                :by |root (:at 1512226293063)
              |v $ {} (:type :expr) (:id |BJBjJBl-G)
                :data $ {}
                  |T $ {} (:type :leaf) (:text |[]) (:id |SJeQjJBgWM) (:by |root) (:at 1512226717884)
                  |j $ {} (:type :leaf) (:text ||tokens) (:id |HJ-Uo1Sl-f) (:by |root) (:at 1512226719413)
                :by |root (:at 1512226717480)
            :by |root (:at 1512226293063)
          |parse $ {} (:type :expr) (:id |Hyxk-REl-f)
            :data $ {}
              |T $ {} (:type :leaf) (:text |defn) (:id |Hy-y-0NxWM) (:by |root) (:at 1512226295071)
              |j $ {} (:type :leaf) (:text |parse) (:id |HyfJbCNxZG) (:by |root) (:at 1512226295071)
              |r $ {} (:type :expr) (:id |rkm1ZAVxWf)
                :data $ {}
                  |T $ {} (:type :leaf) (:text |tokens) (:id |H1l89yHeZM) (:by |root) (:at 1512226703188)
                :by |root (:at 1512226295071)
              |v $ {} (:type :leaf) (:text ||parsed) (:id |r1gO9ySxbz) (:by |root) (:at 1512226707126)
            :by |root (:at 1512226295071)
        :proc $ {} (:type :expr) (:id |rk7txREgWf) (:data $ {}) (:by |root) (:at 1512226288704)
      |cirru-parser.main $ {}
        :ns $ {} (:type :expr) (:id |rkQBo_Yc6Hb)
          :data $ {}
            |T $ {} (:type :leaf) (:text |ns) (:id |S1ESouY9pSW) (:by |root) (:at 1499755354983)
            |j $ {} (:type :leaf) (:text |cirru-parser.main) (:id |HJHriOFcTHZ) (:by |root) (:at 1499755354983)
            |r $ {} (:type :expr) (:id |BJ8SodF9prb)
              :data $ {}
                |T $ {} (:type :leaf) (:text |:require) (:id |SkPHjOK96rZ) (:by |root) (:at 1499755354983)
                |j $ {} (:type :expr) (:id |Hk_HouY9prW)
                  :data $ {}
                    |T $ {} (:type :leaf) (:text |[]) (:id |ByKHidF56r-) (:by |root) (:at 1499755354983)
                    |j $ {} (:type :leaf) (:text |respo.core) (:id |H15HidK9Tr-) (:by |root) (:at 1499755354983)
                    |r $ {} (:type :leaf) (:text |:refer) (:id |ByiSsOF9THZ) (:by |root) (:at 1499755354983)
                    |v $ {} (:type :expr) (:id |rJhBiuK5aHb)
                      :data $ {}
                        |T $ {} (:type :leaf) (:text |[]) (:id |rJ6BiuF96BZ) (:by |root) (:at 1499755354983)
                        |j $ {} (:type :leaf) (:text |render!) (:id |rJAri_KcTS-) (:by |root) (:at 1499755354983)
                        |r $ {} (:type :leaf) (:text |clear-cache!) (:id |Hkk8sOFq6rb) (:by |root) (:at 1499755354983)
                        |v $ {} (:type :leaf) (:text |realize-ssr!) (:id |Byx8i_F9TH-) (:by |root) (:at 1499755354983)
                      :by nil (:at 1499755354983)
                  :by nil (:at 1499755354983)
                |v $ {} (:type :expr) (:id |Sy_IiOKqprZ)
                  :data $ {}
                    |T $ {} (:type :leaf) (:text |[]) (:id |HkYUj_t9pBW) (:by |root) (:at 1499755354983)
                    |j $ {} (:type :leaf) (:text |cirru-parser.comp.container) (:id |SyqIj_Y9aHZ) (:by |root) (:at 1499755354983)
                    |r $ {} (:type :leaf) (:text |:refer) (:id |BkoIjut9pHW) (:by |root) (:at 1499755354983)
                    |v $ {} (:type :expr) (:id |Sy2IsOYqaSZ)
                      :data $ {}
                        |T $ {} (:type :leaf) (:text |[]) (:id |HkTLj_FcpBW) (:by |root) (:at 1499755354983)
                        |j $ {} (:type :leaf) (:text |comp-container) (:id |Hy0IidKqTr-) (:by |root) (:at 1499755354983)
                      :by nil (:at 1499755354983)
                  :by nil (:at 1499755354983)
                |y $ {} (:type :expr) (:id |SyLDodYcTS-)
                  :data $ {}
                    |T $ {} (:type :leaf) (:text |[]) (:id |ryDvs_K96rb) (:by |root) (:at 1499755354983)
                    |j $ {} (:type :leaf) (:text |cirru-parser.updater) (:id |B1_vsuK96r-) (:by |root) (:at 1508556737455)
                    |r $ {} (:type :leaf) (:text |:refer) (:id |BJKvodKcTB-) (:by |root) (:at 1499755354983)
                    |v $ {} (:type :expr) (:id |Hy5woOKqTHb)
                      :data $ {}
                        |T $ {} (:type :leaf) (:text |[]) (:id |HJjDjuFqpSb) (:by |root) (:at 1499755354983)
                        |j $ {} (:type :leaf) (:text |updater) (:id |SJhwiOY5TB-) (:by |root) (:at 1499755354983)
                      :by nil (:at 1499755354983)
                  :by nil (:at 1499755354983)
                |yT $ {} (:type :expr) (:id |BJawo_tcaHW)
                  :data $ {}
                    |T $ {} (:type :leaf) (:text |[]) (:id |HJ0DiuF5aSZ) (:by |root) (:at 1499755354983)
                    |j $ {} (:type :leaf) (:text |cirru-parser.schema) (:id |rJJOoOY5pS-) (:by |root) (:at 1499755354983)
                    |r $ {} (:type :leaf) (:text |:as) (:id |rye_i_FqTBb) (:by |root) (:at 1499755354983)
                    |v $ {} (:type :leaf) (:text |schema) (:id |SJbujOK96rW) (:by |root) (:at 1499755354983)
                  :by nil (:at 1499755354983)
                |yj $ {} (:type :expr) (:id |Byez-dqLhb)
                  :data $ {}
                    |T $ {} (:type :leaf) (:text |[]) (:id |Byez-dqLhbleaf) (:by |root) (:at 1507399674614)
                    |j $ {} (:type :leaf) (:text |reel.util) (:id |r1-XZO5LnW) (:by |root) (:at 1507399678694)
                    |r $ {} (:type :leaf) (:text |:refer) (:id |BkuW_qLnZ) (:by |root) (:at 1507399680625)
                    |v $ {} (:type :expr) (:id |ByZK-uq83b)
                      :data $ {}
                        |T $ {} (:type :leaf) (:text |[]) (:id |ByeF-uqI3W) (:by |root) (:at 1507399681518)
                        |j $ {} (:type :leaf) (:text |id!) (:id |Syxc-_cI3b) (:by |root) (:at 1507399682662)
                      :by |root (:at 1507399680857)
                  :by |root (:at 1507399674125)
                |yr $ {} (:type :expr) (:id |HyxhW_582-)
                  :data $ {}
                    |T $ {} (:type :leaf) (:text |[]) (:id |HyxhW_582-leaf) (:by |root) (:at 1507399684313)
                    |j $ {} (:type :leaf) (:text |reel.core) (:id |rkT-OcUn-) (:by |root) (:at 1507399687162)
                    |r $ {} (:type :leaf) (:text |:refer) (:id |Bkr1MOqL2Z) (:by |root) (:at 1507399688098)
                    |v $ {} (:type :expr) (:id |BkHgM_q8hW)
                      :data $ {}
                        |T $ {} (:type :leaf) (:text |[]) (:id |BkEgM_qU3W) (:by |root) (:at 1507399688928)
                        |j $ {} (:type :leaf) (:text |reel-updater) (:id |Bk--G_q8h-) (:by |root) (:at 1507399691010)
                        |v $ {} (:type :leaf) (:text |refresh-reel) (:id |HJgXdcUn-) (:by |root) (:at 1507461662341)
                        |x $ {} (:type :leaf) (:text |listen-devtools!) (:id |Byw45YD3-) (:by |root) (:at 1507461682143)
                      :by |root (:at 1507399688322)
                  :by |root (:at 1507399683930)
                |yv $ {} (:type :expr) (:id |rJgi7OcU3W)
                  :data $ {}
                    |T $ {} (:type :leaf) (:text |[]) (:id |rJgi7OcU3Wleaf) (:by |root) (:at 1507399715600)
                    |j $ {} (:type :leaf) (:text |reel.schema) (:id |BybnXdcIhW) (:by |root) (:at 1507399717674)
                    |r $ {} (:type :leaf) (:text |:as) (:id |rJ-Cmu583Z) (:by |root) (:at 1507399755750)
                    |v $ {} (:type :leaf) (:text |reel-schema) (:id |Hk-NL_q8n-) (:by |root) (:at 1507399757678)
                  :by |root (:at 1507399715229)
              :by nil (:at 1499755354983)
          :by nil (:at 1499755354983)
        :defs $ {}
          |*reel $ {} (:type :expr) (:id |Hkf2sOYqpBb)
            :data $ {}
              |T $ {} (:type :leaf) (:text |defonce) (:id |Hym2s_F9Tr-) (:by |root) (:at 1499755354983)
              |j $ {} (:type :leaf) (:text |*reel) (:id |rJEhsuY5arW) (:by |root) (:at 1499755354983)
              |r $ {} (:type :expr) (:id |Syr2odF9arZ)
                :data $ {}
                  |T $ {} (:type :leaf) (:text |atom) (:id |BJ82jOKcaH-) (:by |root) (:at 1499755354983)
                  |j $ {} (:type :expr) (:id |HJ9Pd5U3-)
                    :data $ {}
                      |D $ {} (:type :leaf) (:text |->) (:id |Bkx5wOq83b) (:by |root) (:at 1507399778895)
                      |T $ {} (:type :leaf) (:text |reel-schema/reel) (:id |SkvhsuKqaBW) (:by |root) (:at 1507399776350)
                      |j $ {} (:type :expr) (:id |H1hvucUnZ)
                        :data $ {}
                          |T $ {} (:type :leaf) (:text |assoc) (:id |ByMjD_cL2b) (:by |root) (:at 1507399781682)
                          |j $ {} (:type :leaf) (:text |:base) (:id |SJb0w_qL3b) (:by |root) (:at 1507401405076)
                          |r $ {} (:type :leaf) (:text |schema/store) (:id |S1xdu5U3Z) (:by |root) (:at 1507399787471)
                        :by |root (:at 1507399779656)
                      |r $ {} (:type :expr) (:id |S1P__5I3b)
                        :data $ {}
                          |T $ {} (:type :leaf) (:text |assoc) (:id |ByMjD_cL2b) (:by |root) (:at 1507399781682)
                          |j $ {} (:type :leaf) (:text |:store) (:id |SJb0w_qL3b) (:by |root) (:at 1507399793097)
                          |r $ {} (:type :leaf) (:text |schema/store) (:id |S1xdu5U3Z) (:by |root) (:at 1507399787471)
                        :by |root (:at 1507399779656)
                    :by |root (:at 1507399777531)
                :by nil (:at 1499755354983)
            :by nil (:at 1499755354983)
          |dispatch! $ {} (:type :expr) (:id |SytOodK9pSZ)
            :data $ {}
              |T $ {} (:type :leaf) (:text |defn) (:id |rJ5_idt5TBW) (:by |root) (:at 1499755354983)
              |j $ {} (:type :leaf) (:text |dispatch!) (:id |B1i_oOY9pHW) (:by |root) (:at 1499755354983)
              |r $ {} (:type :expr) (:id |BJhOjOYqpSW)
                :data $ {}
                  |T $ {} (:type :leaf) (:text |op) (:id |HyT_suY56Bb) (:by |root) (:at 1499755354983)
                  |j $ {} (:type :leaf) (:text |op-data) (:id |S1AdidYc6Hb) (:by |root) (:at 1499755354983)
                :by nil (:at 1499755354983)
              |v $ {} (:type :expr) (:id |ryJKsdt9pBW)
                :data $ {}
                  |T $ {} (:type :leaf) (:text |let) (:id |B1gFoOKqarZ) (:by |root) (:at 1499755354983)
                  |j $ {} (:type :expr) (:id |HyWFi_t9arZ)
                    :data $ {}
                      |D $ {} (:type :expr) (:id |r1x5cOcU3-)
                        :data $ {}
                          |T $ {} (:type :leaf) (:text |op-id) (:id |r1x5cOcU3-leaf) (:by |root) (:at 1507399827515)
                          |j $ {} (:type :expr) (:id |Sklnqd5L3W)
                            :data $ {}
                              |T $ {} (:type :leaf) (:text |id!) (:id |Hk2cu5UhZ) (:by |root) (:at 1507399828736)
                            :by |root (:at 1507399827833)
                        :by |root (:at 1507399826311)
                      |T $ {} (:type :expr) (:id |ByfFjOK96H-)
                        :data $ {}
                          |T $ {} (:type :leaf) (:text |next-reel) (:id |S1QFo_Y56rb) (:by |root) (:at 1507399835263)
                          |r $ {} (:type :expr) (:id |HkB0Oc8n-)
                            :data $ {}
                              |T $ {} (:type :leaf) (:text |reel-updater) (:id |HkB0Oc8n-leaf) (:by |root) (:at 1507399887573)
                              |j $ {} (:type :leaf) (:text |updater) (:id |r1eu0dqL2Z) (:by |root) (:at 1507399888500)
                              |r $ {} (:type :leaf) (:text |@*reel) (:id |r1tRdqU3W) (:by |root) (:at 1507399891576)
                              |v $ {} (:type :leaf) (:text |op) (:id |S1e3CO9I3W) (:by |root) (:at 1507399892687)
                              |x $ {} (:type :leaf) (:text |op-data) (:id |HklaCd58nb) (:by |root) (:at 1507399894594)
                              |y $ {} (:type :leaf) (:text |op-id) (:id |Hyg1JFc83b) (:by |root) (:at 1507399895541)
                            :by |root (:at 1507399884621)
                        :by nil (:at 1499755354983)
                    :by nil (:at 1499755354983)
                  |r $ {} (:type :expr) (:id |HkLqs_K56H-)
                    :data $ {}
                      |T $ {} (:type :leaf) (:text |reset!) (:id |H1w9iOt56S-) (:by |root) (:at 1499755354983)
                      |j $ {} (:type :leaf) (:text |*reel) (:id |rJOcjdYqaHW) (:by |root) (:at 1507399899641)
                      |r $ {} (:type :leaf) (:text |next-reel) (:id |SJt5ouKqaHZ) (:by |root) (:at 1507399901763)
                    :by nil (:at 1499755354983)
                :by nil (:at 1499755354983)
            :by nil (:at 1499755354983)
          |main! $ {} (:type :expr) (:id |Hkl6i_F5aBb)
            :data $ {}
              |T $ {} (:type :leaf) (:text |defn) (:id |ByW6ouF5Trb) (:by |root) (:at 1499755354983)
              |j $ {} (:type :leaf) (:text |main!) (:id |H1Gpo_YqaHb) (:by |root) (:at 1499755354983)
              |r $ {} (:type :expr) (:id |BkX6juY5aB-) (:data $ {}) (:by nil) (:at 1499755354983)
              |v $ {} (:type :expr) (:id |S1EpoOF96Sb)
                :data $ {}
                  |T $ {} (:type :leaf) (:text |if) (:id |rkSpodFqpSb) (:by |root) (:at 1499755354983)
                  |j $ {} (:type :leaf) (:text |ssr?) (:id |HkUao_t96rW) (:by |root) (:at 1499755354983)
                  |r $ {} (:type :expr) (:id |ryvasOFq6HW)
                    :data $ {}
                      |T $ {} (:type :leaf) (:text |render-app!) (:id |rkuTjOt9TBZ) (:by |root) (:at 1499755354983)
                      |j $ {} (:type :leaf) (:text |realize-ssr!) (:id |r1tpsuY9pHZ) (:by |root) (:at 1499755354983)
                    :by nil (:at 1499755354983)
                :by nil (:at 1499755354983)
              |x $ {} (:type :expr) (:id |B1qaj_K5aSZ)
                :data $ {}
                  |T $ {} (:type :leaf) (:text |render-app!) (:id |SJoas_K9arW) (:by |root) (:at 1499755354983)
                  |j $ {} (:type :leaf) (:text |render!) (:id |S1n6sutqar-) (:by |root) (:at 1499755354983)
                :by nil (:at 1499755354983)
              |y $ {} (:type :expr) (:id |r1p6oOFcTrZ)
                :data $ {}
                  |T $ {} (:type :leaf) (:text |add-watch) (:id |HJRTs_F56Hb) (:by |root) (:at 1499755354983)
                  |j $ {} (:type :leaf) (:text |*reel) (:id |rky0s_YqaBZ) (:by |root) (:at 1507399915531)
                  |r $ {} (:type :leaf) (:text |:changes) (:id |H1lRsOY56H-) (:by |root) (:at 1499755354983)
                  |v $ {} (:type :expr) (:id |H1bCidtcaSb)
                    :data $ {}
                      |T $ {} (:type :leaf) (:text |fn) (:id |ryz0jOtcTrW) (:by |root) (:at 1499755354983)
                      |j $ {} (:type :expr) (:id |B1QCi_t9pS-) (:data $ {}) (:by nil) (:at 1499755354983)
                      |r $ {} (:type :expr) (:id |SJV0jdKqprW)
                        :data $ {}
                          |T $ {} (:type :leaf) (:text |render-app!) (:id |BkHCsOY5aBb) (:by |root) (:at 1499755354983)
                          |j $ {} (:type :leaf) (:text |render!) (:id |r1LCsOtcTB-) (:by |root) (:at 1499755354983)
                        :by nil (:at 1499755354983)
                    :by nil (:at 1499755354983)
                :by nil (:at 1499755354983)
              |yD $ {} (:type :expr) (:id |Hyg2E5tPhb)
                :data $ {}
                  |T $ {} (:type :leaf) (:text |listen-devtools!) (:id |Hyg2E5tPhbleaf) (:by |root) (:at 1507461739167)
                  |j $ {} (:type :leaf) (:text ||a) (:id |HkffSqFv2W) (:by |root) (:at 1507461691211)
                  |r $ {} (:type :leaf) (:text |dispatch!) (:id |SJEBqYD2W) (:by |root) (:at 1507461693919)
                :by |root (:at 1507461684494)
              |yT $ {} (:type :expr) (:id |H1vRoOF5pSZ)
                :data $ {}
                  |T $ {} (:type :leaf) (:text |println) (:id |H1dAiOtqpBZ) (:by |root) (:at 1499755354983)
                  |j $ {} (:type :leaf) (:text "||App started.") (:id |Byt0idYcaHW) (:by |root) (:at 1499755354983)
                :by nil (:at 1499755354983)
            :by nil (:at 1499755354983)
          |mount-target $ {} (:type :expr) (:id |B1qRjdF9aH-)
            :data $ {}
              |T $ {} (:type :leaf) (:text |def) (:id |S1oAjut5TBZ) (:by |root) (:at 1499755354983)
              |j $ {} (:type :leaf) (:text |mount-target) (:id |rJ2Cj_t5aBZ) (:by |root) (:at 1499755354983)
              |r $ {} (:type :expr) (:id |HJpAjOY5arZ)
                :data $ {}
                  |T $ {} (:type :leaf) (:text |.querySelector) (:id |HyRCs_tqpH-) (:by |root) (:at 1499755354983)
                  |j $ {} (:type :leaf) (:text |js/document) (:id |ryy1ejdFq6SW) (:by |root) (:at 1499755354983)
                  |r $ {} (:type :leaf) (:text ||.app) (:id |B1gygs_t56rW) (:by |root) (:at 1499755354983)
                :by nil (:at 1499755354983)
            :by nil (:at 1499755354983)
          |reload! $ {} (:type :expr) (:id |Sk5qouK9aBZ)
            :data $ {}
              |T $ {} (:type :leaf) (:text |defn) (:id |Hksqidt5TBZ) (:by |root) (:at 1499755354983)
              |j $ {} (:type :leaf) (:text |reload!) (:id |SJ3qidY5TBb) (:by |root) (:at 1499755354983)
              |r $ {} (:type :expr) (:id |rJa9idt9TH-) (:data $ {}) (:by nil) (:at 1499755354983)
              |u $ {} (:type :expr) (:id |H1xoB5tw2W)
                :data $ {}
                  |T $ {} (:type :leaf) (:text |clear-cache!) (:id |H1xoB5tw2Wleaf) (:by |root) (:at 1507461702453)
                :by |root (:at 1507461699387)
              |w $ {} (:type :expr) (:id |r1ZgIcFvhW)
                :data $ {}
                  |T $ {} (:type :leaf) (:text |reset!) (:id |r1ZgIcFvhWleaf) (:by |root) (:at 1507461706990)
                  |j $ {} (:type :leaf) (:text |*reel) (:id |B1mX85Yv3-) (:by |root) (:at 1507461708965)
                  |r $ {} (:type :expr) (:id |Sye88ctw2W)
                    :data $ {}
                      |T $ {} (:type :leaf) (:text |refresh-reel) (:id |HkIL9YDh-) (:by |root) (:at 1507461730190)
                      |j $ {} (:type :leaf) (:text |@*reel) (:id |B1nL9Yv3W) (:by |root) (:at 1507461719097)
                      |r $ {} (:type :leaf) (:text |schema/store) (:id |Bylwqtw3W) (:by |root) (:at 1507461721870)
                      |v $ {} (:type :leaf) (:text |updater) (:id |SkQfP9twhZ) (:by |root) (:at 1507461722724)
                    :by |root (:at 1507461710020)
                :by |root (:at 1507461704162)
              |y $ {} (:type :expr) (:id |HJXoiuY9THb)
                :data $ {}
                  |T $ {} (:type :leaf) (:text |println) (:id |HyVosdFqaBb) (:by |root) (:at 1499755354983)
                  |j $ {} (:type :leaf) (:text "||Code updated.") (:id |BkHisOK5TSZ) (:by |root) (:at 1499755354983)
                :by nil (:at 1499755354983)
            :by nil (:at 1499755354983)
          |render-app! $ {} (:type :expr) (:id |rkIjoOt9TSZ)
            :data $ {}
              |T $ {} (:type :leaf) (:text |defn) (:id |HkDssOFcaBb) (:by |root) (:at 1499755354983)
              |j $ {} (:type :leaf) (:text |render-app!) (:id |Sy_osdKc6Hb) (:by |root) (:at 1499755354983)
              |r $ {} (:type :expr) (:id |B1YjiOY5TSb)
                :data $ {}
                  |T $ {} (:type :leaf) (:text |renderer) (:id |HkqjoOY9prW) (:by |root) (:at 1499755354983)
                :by nil (:at 1499755354983)
              |v $ {} (:type :expr) (:id |Hkisi_K9aBb)
                :data $ {}
                  |T $ {} (:type :leaf) (:text |renderer) (:id |B12oiuFcTH-) (:by |root) (:at 1499755354983)
                  |j $ {} (:type :leaf) (:text |mount-target) (:id |BJpssOY5arW) (:by |root) (:at 1499755354983)
                  |r $ {} (:type :expr) (:id |SkCijOK9TBW)
                    :data $ {}
                      |T $ {} (:type :leaf) (:text |comp-container) (:id |ry12out96SZ) (:by |root) (:at 1499755354983)
                      |j $ {} (:type :leaf) (:text |@*reel) (:id |S1ehi_tcTSW) (:by |root) (:at 1507400119272)
                    :by nil (:at 1499755354983)
                  |v $ {} (:type :expr) (:id |HyxI9TTWgz)
                    :data $ {}
                      |D $ {} (:type :leaf) (:text "|#()") (:id |BJZ8q66Zez) (:by |root) (:at 1511280015873)
                      |T $ {} (:type :leaf) (:text |dispatch!) (:id |Skb3o_YqaBW) (:by |root) (:at 1511280017692)
                      |j $ {} (:type :leaf) (:text |%1) (:id |S1l5566-eG) (:by |root) (:at 1511280019916)
                      |r $ {} (:type :leaf) (:text |%2) (:id |SJZhcp6-lf) (:by |root) (:at 1511280021857)
                    :by |root (:at 1511280014006)
                :by nil (:at 1499755354983)
            :by nil (:at 1499755354983)
          |ssr? $ {} (:type :expr) (:id |SkO2ouF56S-)
            :data $ {}
              |T $ {} (:type :leaf) (:text |def) (:id |H1F3odt9prZ) (:by |root) (:at 1499755354983)
              |j $ {} (:type :leaf) (:text |ssr?) (:id |H193sdYqprb) (:by |root) (:at 1499755354983)
              |r $ {} (:type :expr) (:id |B1j3iutqprb)
                :data $ {}
                  |T $ {} (:type :leaf) (:text |some?) (:id |Bynhj_K9TrW) (:by |root) (:at 1499755354983)
                  |j $ {} (:type :expr) (:id |Hyphodt9pSb)
                    :data $ {}
                      |T $ {} (:type :leaf) (:text |js/document.querySelector) (:id |B1C3sdFc6Hb) (:by |root) (:at 1499755354983)
                      |j $ {} (:type :leaf) (:text ||meta.respo-ssr) (:id |BJJao_YcpBZ) (:by |root) (:at 1499755354983)
                    :by nil (:at 1499755354983)
                :by nil (:at 1499755354983)
            :by nil (:at 1499755354983)
        :proc $ {} (:type :expr) (:id |SkGujdK5aSW)
          :data $ {}
            |T $ {} (:type :expr) (:id |Bk7ds_t5TBb)
              :data $ {}
                |T $ {} (:type :leaf) (:text |set!) (:id |SJ4_i_Y9TH-) (:by |root) (:at 1499755354983)
                |j $ {} (:type :expr) (:id |rkrdodtcTHW)
                  :data $ {}
                    |T $ {} (:type :leaf) (:text |.-onload) (:id |H1Ldo_FcpH-) (:by |root) (:at 1499755354983)
                    |j $ {} (:type :leaf) (:text |js/window) (:id |BJP_idK9arW) (:by |root) (:at 1499755354983)
                  :by nil (:at 1499755354983)
                |r $ {} (:type :leaf) (:text |main!) (:id |Sku_ouK9aH-) (:by |root) (:at 1499755354983)
              :by nil (:at 1499755354983)
          :by nil (:at 1499755354983)
      |cirru-parser.render $ {}
        :ns $ {} (:type :expr) (:id |Hyvlej_Y5arb)
          :data $ {}
            |T $ {} (:type :leaf) (:text |ns) (:id |SkOeljdK5pHW) (:by |root) (:at 1499755354983)
            |j $ {} (:type :leaf) (:text |cirru-parser.render) (:id |rkFgls_FqTBW) (:by |root) (:at 1499755354983)
            |r $ {} (:type :expr) (:id |By9lliuY5prb)
              :data $ {}
                |T $ {} (:type :leaf) (:text |:require) (:id |SyjxeidtqpSW) (:by |root) (:at 1499755354983)
                |j $ {} (:type :expr) (:id |BJnexiuYcpHb)
                  :data $ {}
                    |T $ {} (:type :leaf) (:text |[]) (:id |HJTxgi_YcaH-) (:by |root) (:at 1499755354983)
                    |j $ {} (:type :leaf) (:text |respo.render.html) (:id |Sy0eeouF5THZ) (:by |root) (:at 1499755354983)
                    |r $ {} (:type :leaf) (:text |:refer) (:id |ryk-eiOK5TBW) (:by |root) (:at 1499755354983)
                    |v $ {} (:type :expr) (:id |ByeWgs_K9prb)
                      :data $ {}
                        |T $ {} (:type :leaf) (:text |[]) (:id |ByWbxsOF9pr-) (:by |root) (:at 1499755354983)
                        |j $ {} (:type :leaf) (:text |make-string) (:id |HJMbgjOtcaBZ) (:by |root) (:at 1499755354983)
                      :by nil (:at 1499755354983)
                  :by nil (:at 1499755354983)
                |r $ {} (:type :expr) (:id |SJXWljuK96SZ)
                  :data $ {}
                    |T $ {} (:type :leaf) (:text |[]) (:id |H14bej_Y5aS-) (:by |root) (:at 1499755354983)
                    |j $ {} (:type :leaf) (:text |shell-page.core) (:id |ByB-ljdt9TSb) (:by |root) (:at 1499755354983)
                    |r $ {} (:type :leaf) (:text |:refer) (:id |rkIZxj_KcTr-) (:by |root) (:at 1499755354983)
                    |v $ {} (:type :expr) (:id |BkD-ejdY56rZ)
                      :data $ {}
                        |T $ {} (:type :leaf) (:text |[]) (:id |ryuZeoOK5pBW) (:by |root) (:at 1499755354983)
                        |j $ {} (:type :leaf) (:text |make-page) (:id |SJFZgsdF9aH-) (:by |root) (:at 1499755354983)
                        |r $ {} (:type :leaf) (:text |spit) (:id |BycbejOK9ar-) (:by |root) (:at 1499755354983)
                        |v $ {} (:type :leaf) (:text |slurp) (:id |r1j-giOF96HZ) (:by |root) (:at 1499755354983)
                      :by nil (:at 1499755354983)
                  :by nil (:at 1499755354983)
                |v $ {} (:type :expr) (:id |rJhWlj_Yq6S-)
                  :data $ {}
                    |T $ {} (:type :leaf) (:text |[]) (:id |BkaZgoOF9pr-) (:by |root) (:at 1499755354983)
                    |j $ {} (:type :leaf) (:text |cirru-parser.comp.container) (:id |B1RWxjdKqpSb) (:by |root) (:at 1499755354983)
                    |r $ {} (:type :leaf) (:text |:refer) (:id |HJyMgj_KcTr-) (:by |root) (:at 1499755354983)
                    |v $ {} (:type :expr) (:id |rJxfxsdt9THZ)
                      :data $ {}
                        |T $ {} (:type :leaf) (:text |[]) (:id |HyWMxoOt5TB-) (:by |root) (:at 1499755354983)
                        |j $ {} (:type :leaf) (:text |comp-container) (:id |rJzGloOKcTBb) (:by |root) (:at 1499755354983)
                      :by nil (:at 1499755354983)
                  :by nil (:at 1499755354983)
                |x $ {} (:type :expr) (:id |BJQMxo_FqTBb)
                  :data $ {}
                    |T $ {} (:type :leaf) (:text |[]) (:id |rJVzlj_K56rW) (:by |root) (:at 1499755354983)
                    |j $ {} (:type :leaf) (:text |cirru-parser.schema) (:id |B1HzlsOtqTB-) (:by |root) (:at 1499755354983)
                    |r $ {} (:type :leaf) (:text |:as) (:id |SJUMxo_t9prW) (:by |root) (:at 1499755354983)
                    |v $ {} (:type :leaf) (:text |schema) (:id |Skwfej_tqTrb) (:by |root) (:at 1499755354983)
                  :by nil (:at 1499755354983)
                |y $ {} (:type :expr) (:id |B1xrYdHOab)
                  :data $ {}
                    |T $ {} (:type :leaf) (:text |[]) (:id |B1xrYdHOableaf) (:by |root) (:at 1508558974176)
                    |j $ {} (:type :leaf) (:text |reel.schema) (:id |ryvYdrOTZ) (:by |root) (:at 1508558979185)
                    |r $ {} (:type :leaf) (:text |:as) (:id |Sybst_HOa-) (:by |root) (:at 1508558980099)
                    |v $ {} (:type :leaf) (:text |reel-schema) (:id |HypFOBOTZ) (:by |root) (:at 1508558983541)
                  :by |root (:at 1508558973189)
                |yT $ {} (:type :expr) (:id |SkxbVJWJxM)
                  :data $ {}
                    |T $ {} (:type :leaf) (:text |[]) (:id |SkxbVJWJxMleaf) (:by |root) (:at 1511096105776)
                    |j $ {} (:type :leaf) (:text |cljs.reader) (:id |HklGNyW1eM) (:by |root) (:at 1511096114148)
                    |r $ {} (:type :leaf) (:text |:refer) (:id |ry49NkWJxz) (:by |root) (:at 1511096115495)
                    |v $ {} (:type :expr) (:id |Byl2EJW1gf)
                      :data $ {}
                        |T $ {} (:type :leaf) (:text |[]) (:id |SJhVkb1xG) (:by |root) (:at 1511096116461)
                        |j $ {} (:type :leaf) (:text |read-string) (:id |BJaVJZylf) (:by |root) (:at 1511096118134)
                      :by |root (:at 1511096115672)
                  :by |root (:at 1511096104861)
              :by nil (:at 1499755354983)
          :by nil (:at 1499755354983)
        :defs $ {}
          |base-info $ {} (:type :expr) (:id |BJaXgs_YcTH-)
            :data $ {}
              |T $ {} (:type :leaf) (:text |def) (:id |HJ0mlsuYcpr-) (:by |root) (:at 1499755354983)
              |j $ {} (:type :leaf) (:text |base-info) (:id |SyJVgo_tqTBb) (:by |root) (:at 1499755354983)
              |r $ {} (:type :expr) (:id |ryx4xo_tcTrb)
                :data $ {}
                  |T $ {} (:type :leaf) (:text |{}) (:id |SkWNgiOY96HZ) (:by |root) (:at 1499755354983)
                  |j $ {} (:type :expr) (:id |ryG4xsuF9pSb)
                    :data $ {}
                      |T $ {} (:type :leaf) (:text |:title) (:id |HJmVxjdKqTrW) (:by |root) (:at 1499755354983)
                      |j $ {} (:type :leaf) (:text ||CoWorkflow) (:id |HJN4lj_tq6BW) (:by |root) (:at 1499755354983)
                    :by nil (:at 1499755354983)
                  |r $ {} (:type :expr) (:id |r1S4xiuKqpBb)
                    :data $ {}
                      |T $ {} (:type :leaf) (:text |:icon) (:id |Sy8VgidK5pr-) (:by |root) (:at 1499755354983)
                      |j $ {} (:type :leaf) (:text ||http://cdn.tiye.me/logo/mvc-works.png) (:id |ByDVlsuY56r-) (:by |root) (:at 1508248023135)
                    :by nil (:at 1499755354983)
                  |v $ {} (:type :expr) (:id |S1_ExidK5aBb)
                    :data $ {}
                      |T $ {} (:type :leaf) (:text |:ssr) (:id |SkFEli_F56HW) (:by |root) (:at 1499755354983)
                      |j $ {} (:type :leaf) (:text |nil) (:id |H1qVgsOFqTHb) (:by |root) (:at 1499755354983)
                    :by nil (:at 1499755354983)
                  |x $ {} (:type :expr) (:id |SyiEeodYcTH-)
                    :data $ {}
                      |T $ {} (:type :leaf) (:text |:inline-html) (:id |Bk3Vej_KcTrb) (:by |root) (:at 1506669345582)
                      |j $ {} (:type :leaf) (:text |nil) (:id |Hkp4ls_KcaHb) (:by |root) (:at 1499755354983)
                    :by nil (:at 1499755354983)
                  |y $ {} (:type :expr) (:id |rkg08EDyJz)
                    :data $ {}
                      |T $ {} (:type :leaf) (:text |:inline-styles) (:id |rkg08EDyJzleaf) (:by |root) (:at 1510073435442)
                      |j $ {} (:type :expr) (:id |SyeEDEwJ1z)
                        :data $ {}
                          |T $ {} (:type :leaf) (:text |[]) (:id |BJEvEDJ1z) (:by |root) (:at 1510073436446)
                          |j $ {} (:type :expr) (:id |r1DvEwy1z)
                            :data $ {}
                              |T $ {} (:type :leaf) (:text |slurp) (:id |B1UPEPJJG) (:by |root) (:at 1510073447922)
                              |j $ {} (:type :leaf) (:text ||./entry/main.css) (:id |BkzlOND11z) (:by |root) (:at 1510073454524)
                            :by |root (:at 1510073438837)
                        :by |root (:at 1510073435772)
                    :by |root (:at 1510073430416)
                :by nil (:at 1499755354983)
            :by nil (:at 1499755354983)
          |dev-page $ {} (:type :expr) (:id |H1R4gi_YqpSb)
            :data $ {}
              |T $ {} (:type :leaf) (:text |defn) (:id |BkyreiuKc6HZ) (:by |root) (:at 1499755354983)
              |j $ {} (:type :leaf) (:text |dev-page) (:id |BylreoutcTHZ) (:by |root) (:at 1499755354983)
              |r $ {} (:type :expr) (:id |HJ-rejuY96HW) (:data $ {}) (:by nil) (:at 1499755354983)
              |v $ {} (:type :expr) (:id |r1MSxiuY9TrZ)
                :data $ {}
                  |T $ {} (:type :leaf) (:text |make-page) (:id |ryXBlouFqpB-) (:by |root) (:at 1499755354983)
                  |j $ {} (:type :leaf) (:text ||) (:id |SJESlj_tc6HW) (:by |root) (:at 1499755354983)
                  |r $ {} (:type :expr) (:id |B1HHxo_F9THW)
                    :data $ {}
                      |T $ {} (:type :leaf) (:text |merge) (:id |SJ8SlidY9aS-) (:by |root) (:at 1499755354983)
                      |j $ {} (:type :leaf) (:text |base-info) (:id |HkDrxsuKcaB-) (:by |root) (:at 1499755354983)
                      |r $ {} (:type :expr) (:id |ryOBes_tqTrb)
                        :data $ {}
                          |T $ {} (:type :leaf) (:text |{}) (:id |BJFBesdF5TrW) (:by |root) (:at 1499755354983)
                          |j $ {} (:type :expr) (:id |Hy9rgidF5aBZ)
                            :data $ {}
                              |T $ {} (:type :leaf) (:text |:styles) (:id |ByjBgodt56rb) (:by |root) (:at 1499755354983)
                              |j $ {} (:type :expr) (:id |rJ3Sli_t9arW)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:text |[]) (:id |S16Bxs_Y9aH-) (:by |root) (:at 1499755354983)
                                  |j $ {} (:type :leaf) (:text ||http://localhost:8100/main.css) (:id |S1ebR5eU3Z) (:by |root) (:at 1507359444833)
                                :by nil (:at 1499755354983)
                            :by nil (:at 1499755354983)
                          |r $ {} (:type :expr) (:id |rkCrxo_t9prZ)
                            :data $ {}
                              |T $ {} (:type :leaf) (:text |:scripts) (:id |HykIxjOYqpHW) (:by |root) (:at 1499755354983)
                              |j $ {} (:type :expr) (:id |H1l8go_FqTHZ)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:text |[]) (:id |SJ-Lgj_t5aS-) (:by |root) (:at 1499755354983)
                                  |r $ {} (:type :leaf) (:text ||/browser/lib.js) (:id |BJ7Ils_Y5arb) (:by |root) (:at 1499755354983)
                                  |v $ {} (:type :leaf) (:text ||/browser/main.js) (:id |HJNUxo_tcpSb) (:by |root) (:at 1499755354983)
                                :by nil (:at 1499755354983)
                            :by nil (:at 1499755354983)
                        :by nil (:at 1499755354983)
                    :by nil (:at 1499755354983)
                :by nil (:at 1499755354983)
            :by nil (:at 1499755354983)
          |main! $ {} (:type :expr) (:id |BytMlsuF9pBb)
            :data $ {}
              |T $ {} (:type :leaf) (:text |defn) (:id |ByqMlidt9prW) (:by |root) (:at 1499755354983)
              |j $ {} (:type :leaf) (:text |main!) (:id |HyofgsdtqTr-) (:by |root) (:at 1499755354983)
              |r $ {} (:type :expr) (:id |B12MgidF9TBb) (:data $ {}) (:by nil) (:at 1499755354983)
              |v $ {} (:type :expr) (:id |S1TMgoOtc6B-)
                :data $ {}
                  |T $ {} (:type :leaf) (:text |if) (:id |ry0MesOt96S-) (:by |root) (:at 1499755354983)
                  |j $ {} (:type :expr) (:id |SJ1mliOK5aS-)
                    :data $ {}
                      |T $ {} (:type :leaf) (:text |=) (:id |BJg7esuK5THb) (:by |root) (:at 1499755354983)
                      |j $ {} (:type :leaf) (:text |js/process.env.env) (:id |S1Z7ljOt9THW) (:by |root) (:at 1499755354983)
                      |r $ {} (:type :leaf) (:text ||dev) (:id |ByMQeouFc6rb) (:by |root) (:at 1499755354983)
                    :by nil (:at 1499755354983)
                  |r $ {} (:type :expr) (:id |HJ7Xes_Fcar-)
                    :data $ {}
                      |T $ {} (:type :leaf) (:text |spit) (:id |ByNXesuY9arZ) (:by |root) (:at 1499755354983)
                      |j $ {} (:type :leaf) (:text ||target/index.html) (:id |rJS7eo_KcaHZ) (:by |root) (:at 1499755354983)
                      |r $ {} (:type :expr) (:id |BJ8mgo_KqTSb)
                        :data $ {}
                          |T $ {} (:type :leaf) (:text |dev-page) (:id |ByDXgouYqTSW) (:by |root) (:at 1499755354983)
                        :by nil (:at 1499755354983)
                    :by nil (:at 1499755354983)
                  |v $ {} (:type :expr) (:id |By_QloOK5prZ)
                    :data $ {}
                      |T $ {} (:type :leaf) (:text |spit) (:id |SyKQlsuYcpB-) (:by |root) (:at 1499755354983)
                      |j $ {} (:type :leaf) (:text ||dist/index.html) (:id |HyqXxouY96BZ) (:by |root) (:at 1499755354983)
                      |r $ {} (:type :expr) (:id |HkjXejuK9TrW)
                        :data $ {}
                          |T $ {} (:type :leaf) (:text |prod-page) (:id |H1nmesOFqTrW) (:by |root) (:at 1499755354983)
                        :by nil (:at 1499755354983)
                    :by nil (:at 1499755354983)
                :by nil (:at 1499755354983)
            :by nil (:at 1499755354983)
          |preview? $ {} (:type :expr) (:id |H1emwVOroZ)
            :data $ {}
              |T $ {} (:type :leaf) (:text |def) (:id |ryW7wVuBob) (:by |root) (:at 1506276443729)
              |j $ {} (:type :leaf) (:text |preview?) (:id |HkM7DEOSi-) (:by |root) (:at 1506276442585)
              |r $ {} (:type :expr) (:id |SJ7QDVdriW)
                :data $ {}
                  |T $ {} (:type :leaf) (:text |=) (:id |HyPPVuSsb) (:by |root) (:at 1506276447147)
                  |j $ {} (:type :leaf) (:text ||preview) (:id |BkWvPNOroZ) (:by |root) (:at 1506276449448)
                  |r $ {} (:type :leaf) (:text |js/process.env.prod) (:id |Sy2wNdSib) (:by |root) (:at 1506276807428)
                :by |root (:at 1506276442585)
            :by |root (:at 1506276442585)
          |prod-page $ {} (:type :expr) (:id |B1r8xodY5Trb)
            :data $ {}
              |T $ {} (:type :leaf) (:text |defn) (:id |S18IgjOKqarZ) (:by |root) (:at 1499755354983)
              |j $ {} (:type :leaf) (:text |prod-page) (:id |SkDIgs_Y5aH-) (:by |root) (:at 1499755354983)
              |r $ {} (:type :expr) (:id |HJO8li_Y96rW) (:data $ {}) (:by nil) (:at 1499755354983)
              |v $ {} (:type :expr) (:id |BkFUxj_KcTBZ)
                :data $ {}
                  |T $ {} (:type :leaf) (:text |let) (:id |H1qUgo_Y56BZ) (:by |root) (:at 1499755354983)
                  |j $ {} (:type :expr) (:id |BkoUlj_Y5pBZ)
                    :data $ {}
                      |D $ {} (:type :expr) (:id |By05_BO6Z)
                        :data $ {}
                          |T $ {} (:type :leaf) (:text |reel) (:id |By05_BO6Zleaf) (:by |root) (:at 1508558999221)
                          |j $ {} (:type :expr) (:id |BylxidSO6b)
                            :data $ {}
                              |D $ {} (:type :leaf) (:text |->) (:id |rkxZoOSupb) (:by |root) (:at 1508559003947)
                              |T $ {} (:type :leaf) (:text |reel-schema/reel) (:id |rJxj_Bu6W) (:by |root) (:at 1508559043265)
                              |j $ {} (:type :expr) (:id |ryZHsuBup-)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:text |assoc) (:id |r1eSsdS_Tb) (:by |root) (:at 1508559006145)
                                  |j $ {} (:type :leaf) (:text |:base) (:id |Hkf8odBua-) (:by |root) (:at 1508559007159)
                                  |r $ {} (:type :leaf) (:text |schema/store) (:id |BymwsdS_ab) (:by |root) (:at 1508559012692)
                                :by |root (:at 1508559004949)
                              |r $ {} (:type :expr) (:id |HkmTiuSu6b)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:text |assoc) (:id |HkmTiuSu6bleaf) (:by |root) (:at 1508559014264)
                                  |j $ {} (:type :leaf) (:text |:store) (:id |Byyhdrd6W) (:by |root) (:at 1508559016252)
                                  |r $ {} (:type :leaf) (:text |schema/store) (:id |rJVgndrdTW) (:by |root) (:at 1508559021408)
                                :by |root (:at 1508559013471)
                            :by |root (:at 1508559000259)
                        :by |root (:at 1508558997584)
                      |T $ {} (:type :expr) (:id |H12IeiOKqaHW)
                        :data $ {}
                          |T $ {} (:type :leaf) (:text |html-content) (:id |rkTLgjutq6HZ) (:by |root) (:at 1499755354983)
                          |j $ {} (:type :expr) (:id |rJCLxjOtcaB-)
                            :data $ {}
                              |T $ {} (:type :leaf) (:text |make-string) (:id |rJywgj_tqTBW) (:by |root) (:at 1499755354983)
                              |j $ {} (:type :expr) (:id |B1gPgsdK9TSb)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:text |comp-container) (:id |HJ-wxiOK5aH-) (:by |root) (:at 1499755354983)
                                  |j $ {} (:type :leaf) (:text |reel) (:id |SyzvxiuYq6B-) (:by |root) (:at 1508559025553)
                                :by nil (:at 1499755354983)
                            :by nil (:at 1499755354983)
                        :by nil (:at 1499755354983)
                      |r $ {} (:type :expr) (:id |H1jwlsuFcTHW)
                        :data $ {}
                          |T $ {} (:type :leaf) (:text |assets) (:id |Hk3wlsuYcprW) (:by |root) (:at 1511096131470)
                          |j $ {} (:type :expr) (:id |r1TwloOK96S-)
                            :data $ {}
                              |T $ {} (:type :leaf) (:text |read-string) (:id |Bk0vgoOKcpBZ) (:by |root) (:at 1511096100868)
                              |r $ {} (:type :expr) (:id |r1xues_tqpSW)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:text |slurp) (:id |SJ-Oxi_Y96H-) (:by |root) (:at 1499755354983)
                                  |j $ {} (:type :leaf) (:text ||dist/assets.edn) (:id |r1fdgjdYqaHW) (:by |root) (:at 1511096128278)
                                :by nil (:at 1499755354983)
                            :by nil (:at 1499755354983)
                        :by nil (:at 1499755354983)
                      |v $ {} (:type :expr) (:id |ryz47OSib)
                        :data $ {}
                          |T $ {} (:type :leaf) (:text |cdn) (:id |ryz47OSibleaf) (:by |root) (:at 1506276144314)
                          |j $ {} (:type :expr) (:id |Sklt4X_BsZ)
                            :data $ {}
                              |T $ {} (:type :leaf) (:text |if) (:id |BJKE7OBjW) (:by |root) (:at 1506276146942)
                              |j $ {} (:type :leaf) (:text |preview?) (:id |Hk1HXursb) (:by |root) (:at 1508555347540)
                              |r $ {} (:type :leaf) (:text ||) (:id |rkHBmOSiZ) (:by |root) (:at 1506276156808)
                              |v $ {} (:type :leaf) (:text ||http://cdn.tiye.me/coworkflow/) (:id |HyOHmOri-) (:by |root) (:at 1508093783386)
                            :by |root (:at 1506276144725)
                        :by |root (:at 1506276137706)
                      |x $ {} (:type :expr) (:id |H1g7Bjujs-)
                        :data $ {}
                          |T $ {} (:type :leaf) (:text |prefix-cdn) (:id |H1g7Bjujs-leaf) (:by |root) (:at 1506671422205)
                          |j $ {} (:type :expr) (:id |SJldBiuis-)
                            :data $ {}
                              |T $ {} (:type :leaf) (:text |fn) (:id |S1_Bs_jsZ) (:by |root) (:at 1506671426041)
                              |j $ {} (:type :expr) (:id |ByQ9HsOisZ)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:text |x) (:id |BkfqrjOssW) (:by |root) (:at 1506671426492)
                                :by |root (:at 1506671426232)
                              |r $ {} (:type :expr) (:id |rJgjSodijZ)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:text |str) (:id |rJgjSodijZleaf) (:by |root) (:at 1506671429221)
                                  |j $ {} (:type :leaf) (:text |cdn) (:id |S1zpBiOso-) (:by |root) (:at 1506671431459)
                                  |r $ {} (:type :leaf) (:text |x) (:id |BkxIj_sjW) (:by |root) (:at 1506671433667)
                                :by |root (:at 1506671427101)
                            :by |root (:at 1506671423771)
                        :by |root (:at 1506671419283)
                    :by nil (:at 1499755354983)
                  |r $ {} (:type :expr) (:id |SyXOeidYc6HZ)
                    :data $ {}
                      |T $ {} (:type :leaf) (:text |make-page) (:id |Hy4OeiOFcaS-) (:by |root) (:at 1499755354983)
                      |j $ {} (:type :leaf) (:text |html-content) (:id |H1rdejdY5aHb) (:by |root) (:at 1499755354983)
                      |r $ {} (:type :expr) (:id |ryIdgoOYc6SW)
                        :data $ {}
                          |T $ {} (:type :leaf) (:text |merge) (:id |HJwOesdtqTHb) (:by |root) (:at 1499755354983)
                          |j $ {} (:type :leaf) (:text |base-info) (:id |Sk_ugoOF5pBW) (:by |root) (:at 1499755354983)
                          |r $ {} (:type :expr) (:id |ryYdlsdYcaHW)
                            :data $ {}
                              |T $ {} (:type :leaf) (:text |{}) (:id |BJ9_loutqaB-) (:by |root) (:at 1499755354983)
                              |j $ {} (:type :expr) (:id |ryjdlidF9THW)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:text |:styles) (:id |BJnOej_F9aSZ) (:by |root) (:at 1499755354983)
                                  |j $ {} (:type :expr) (:id |SypueiOYqTHW)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:text |[]) (:id |ryROgodKcpSZ) (:by |root) (:at 1499755354983)
                                      |b $ {} (:type :leaf) (:text ||http://cdn.tiye.me/favored-fonts/main.css) (:id |H1lY6cg8hW) (:by |root) (:at 1508093638342)
                                    :by nil (:at 1499755354983)
                                :by nil (:at 1499755354983)
                              |r $ {} (:type :expr) (:id |rJ7tlodKcaHZ)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:text |:scripts) (:id |BJVtgsuY5Trb) (:by |root) (:at 1499755354983)
                                  |v $ {} (:type :expr) (:id |Bkeel-1gM)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:text |map) (:id |Bkeel-1gMleaf) (:by |root) (:at 1511096297101)
                                      |b $ {} (:type :expr) (:id |rkW7xl-1gM)
                                        :data $ {}
                                          |T $ {} (:type :leaf) (:text "|#()") (:id |r1xXxebylz) (:by |root) (:at 1511096301200)
                                          |j $ {} (:type :leaf) (:text |->) (:id |S1Lexb1gz) (:by |root) (:at 1511096306997)
                                          |r $ {} (:type :leaf) (:text |%) (:id |Hk2gxb1xf) (:by |root) (:at 1511096308142)
                                          |v $ {} (:type :leaf) (:text |:output-name) (:id |HkRglb1gf) (:by |root) (:at 1511096313911)
                                          |x $ {} (:type :leaf) (:text |prefix-cdn) (:id |S1XG-lWkeG) (:by |root) (:at 1511096316067)
                                        :by |root (:at 1511096299213)
                                      |j $ {} (:type :leaf) (:text |assets) (:id |B1fbxeZyeM) (:by |root) (:at 1511096298522)
                                    :by |root (:at 1511096296215)
                                :by nil (:at 1499755354983)
                              |v $ {} (:type :expr) (:id |S16clidYcTSZ)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:text |:ssr) (:id |rkRcesdFqaS-) (:by |root) (:at 1500457147217)
                                  |j $ {} (:type :leaf) (:text ||respo-ssr) (:id |rJyiliOYqpB-) (:by |root) (:at 1500457153770)
                                :by |root (:at 1500457145881)
                            :by nil (:at 1499755354983)
                        :by nil (:at 1499755354983)
                    :by nil (:at 1499755354983)
                :by nil (:at 1499755354983)
            :by nil (:at 1499755354983)
        :proc $ {} (:type :expr) (:id |SyOzgodKq6rb) (:data $ {}) (:by nil) (:at 1499755354983)
      |cirru-parser.schema $ {}
        :ns $ {} (:type :expr) (:id |rJxieodtqarW)
          :data $ {}
            |T $ {} (:type :leaf) (:text |ns) (:id |HyWslouK56HZ) (:by |root) (:at 1499755354983)
            |j $ {} (:type :leaf) (:text |cirru-parser.schema) (:id |SkGsgsOtcTBb) (:by |root) (:at 1499755354983)
          :by nil (:at 1499755354983)
        :defs $ {}
          |store $ {} (:type :expr) (:id |HkEjgouFcpBW)
            :data $ {}
              |T $ {} (:type :leaf) (:text |def) (:id |ryBoejdY5arb) (:by |root) (:at 1499755354983)
              |j $ {} (:type :leaf) (:text |store) (:id |H1Iils_Y96BZ) (:by |root) (:at 1499755354983)
              |r $ {} (:type :expr) (:id |ryviloOFc6B-)
                :data $ {}
                  |T $ {} (:type :leaf) (:text |{}) (:id |Bkuogo_F9pr-) (:by |root) (:at 1499755354983)
                  |j $ {} (:type :expr) (:id |BkYogiuK9TBZ)
                    :data $ {}
                      |T $ {} (:type :leaf) (:text |:states) (:id |By5oeoOY5pBb) (:by |root) (:at 1499755354983)
                      |j $ {} (:type :expr) (:id |H1iieoOKqTSZ)
                        :data $ {}
                          |T $ {} (:type :leaf) (:text |{}) (:id |Hyhixo_F9prb) (:by |root) (:at 1499755354983)
                        :by nil (:at 1499755354983)
                    :by nil (:at 1499755354983)
                  |r $ {} (:type :expr) (:id |B1aixsdK9pHb)
                    :data $ {}
                      |T $ {} (:type :leaf) (:text |:content) (:id |BJ0oxjdFq6rb) (:by |root) (:at 1512226366747)
                      |j $ {} (:type :leaf) (:text ||) (:id |BJy2go_tcaBZ) (:by |root) (:at 1512226368011)
                    :by nil (:at 1499755354983)
                  |v $ {} (:type :expr) (:id |BkzbkHebz)
                    :data $ {}
                      |T $ {} (:type :leaf) (:text |:tokens) (:id |BkzbkHebzleaf) (:by |root) (:at 1512226562173)
                      |j $ {} (:type :expr) (:id |S1hZ1Sgbf)
                        :data $ {}
                          |T $ {} (:type :leaf) (:text |[]) (:id |rJiZkrgbz) (:by |root) (:at 1512226563811)
                        :by |root (:at 1512226563647)
                    :by |root (:at 1512226553634)
                  |x $ {} (:type :expr) (:id |S1aWkHl-G)
                    :data $ {}
                      |T $ {} (:type :leaf) (:text |:tree) (:id |S1aWkHl-Gleaf) (:by |root) (:at 1512226566577)
                      |j $ {} (:type :leaf) (:text |nil) (:id |H1-gMJHgWG) (:by |root) (:at 1512226568871)
                    :by |root (:at 1512226564768)
                :by nil (:at 1499755354983)
            :by nil (:at 1499755354983)
        :proc $ {} (:type :expr) (:id |rkmjesdF9Trb) (:data $ {}) (:by nil) (:at 1499755354983)
      |cirru-parser.updater $ {}
        :ns $ {} (:type :expr) (:id |B1Z1gjdFqaBZ)
          :data $ {}
            |T $ {} (:type :leaf) (:text |ns) (:id |SkG1lo_t9pHZ) (:by |root) (:at 1499755354983)
            |j $ {} (:type :leaf) (:text |cirru-parser.updater) (:id |B17kxjdFq6r-) (:by |root) (:at 1499755354983)
            |r $ {} (:type :expr) (:id |rykTu9L2Z)
              :data $ {}
                |T $ {} (:type :leaf) (:text |:require) (:id |H1xR2d5Uh-) (:by |root) (:at 1507399864640)
                |j $ {} (:type :expr) (:id |r17bT_cLnZ)
                  :data $ {}
                    |T $ {} (:type :leaf) (:text |[]) (:id |rkf-6u9InW) (:by |root) (:at 1507399865654)
                    |j $ {} (:type :leaf) (:text |respo.cursor) (:id |Hkefpu983W) (:by |root) (:at 1507399873143)
                    |r $ {} (:type :leaf) (:text |:refer) (:id |rkrYaO5UnZ) (:by |root) (:at 1507399874041)
                    |v $ {} (:type :expr) (:id |BkUcpdc83b)
                      :data $ {}
                        |T $ {} (:type :leaf) (:text |[]) (:id |BJBqpOq8hZ) (:by |root) (:at 1507399874938)
                        |j $ {} (:type :leaf) (:text |mutate) (:id |rJbi6_c83-) (:by |root) (:at 1507399875675)
                      :by |root (:at 1507399874214)
                  :by |root (:at 1507399864883)
              :by |root (:at 1507399862664)
          :by nil (:at 1499755354983)
        :defs $ {}
          |updater $ {} (:type :expr) (:id |SkS1lout5aBb)
            :data $ {}
              |T $ {} (:type :leaf) (:text |defn) (:id |H1U1esuY5TBZ) (:by |root) (:at 1499755354983)
              |j $ {} (:type :leaf) (:text |updater) (:id |SJwJxj_Y5aHZ) (:by |root) (:at 1499755354983)
              |r $ {} (:type :expr) (:id |SkdkeiOK5TBZ)
                :data $ {}
                  |T $ {} (:type :leaf) (:text |store) (:id |r1YyxidF96rW) (:by |root) (:at 1499755354983)
                  |j $ {} (:type :leaf) (:text |op) (:id |r1cJxouK5aSZ) (:by |root) (:at 1499755354983)
                  |r $ {} (:type :leaf) (:text |op-data) (:id |Bkj1ljdY5Tr-) (:by |root) (:at 1499755354983)
                :by nil (:at 1499755354983)
              |v $ {} (:type :expr) (:id |BJ2yxjOKqpHb)
                :data $ {}
                  |T $ {} (:type :leaf) (:text |case) (:id |ry61gjOFqpH-) (:by |root) (:at 1499755354983)
                  |j $ {} (:type :leaf) (:text |op) (:id |HyAylout56Hb) (:by |root) (:at 1499755354983)
                  |n $ {} (:type :expr) (:id |ryNh_5L3b)
                    :data $ {}
                      |T $ {} (:type :leaf) (:text |:states) (:id |HJxX2OqUh-) (:by |root) (:at 1507399855618)
                      |j $ {} (:type :expr) (:id |Sk-_hdqU2b)
                        :data $ {}
                          |T $ {} (:type :leaf) (:text |update) (:id |rylOn_5I2Z) (:by |root) (:at 1507399857991)
                          |j $ {} (:type :leaf) (:text |store) (:id |ByE92uq82b) (:by |root) (:at 1507399858922)
                          |n $ {} (:type :leaf) (:text |:states) (:id |ByxCTYqL3W) (:by |root) (:at 1507400135515)
                          |r $ {} (:type :expr) (:id |Hy4jnu982-)
                            :data $ {}
                              |T $ {} (:type :leaf) (:text |mutate) (:id |HyQjhu5Uh-) (:by |root) (:at 1507399859897)
                              |j $ {} (:type :leaf) (:text |op-data) (:id |HJNh3uqL2W) (:by |root) (:at 1507399860888)
                            :by |root (:at 1507399859193)
                        :by |root (:at 1507399856471)
                    :by |root (:at 1507399852251)
                  |r $ {} (:type :expr) (:id |S1kexiuF9arZ)
                    :data $ {}
                      |T $ {} (:type :leaf) (:text |:content) (:id |S1lxeout56HW) (:by |root) (:at 1512226410842)
                      |j $ {} (:type :expr) (:id |SJ-gxidtcTrZ)
                        :data $ {}
                          |T $ {} (:type :leaf) (:text |assoc) (:id |BkfgesdF9TH-) (:by |root) (:at 1512226413312)
                          |j $ {} (:type :leaf) (:text |store) (:id |HJQeloOt5TrZ) (:by |root) (:at 1499755354983)
                          |r $ {} (:type :leaf) (:text |:content) (:id |HkNexodK9Tr-) (:by |root) (:at 1512226416568)
                          |v $ {} (:type :leaf) (:text |op-data) (:id |rkfKuCVeZG) (:by |root) (:at 1512226418241)
                        :by nil (:at 1499755354983)
                    :by nil (:at 1499755354983)
                  |t $ {} (:type :expr) (:id |Sk-WdkBx-f)
                    :data $ {}
                      |T $ {} (:type :leaf) (:text |:parse) (:id |Sk-WdkBx-fleaf) (:by |root) (:at 1512226666694)
                      |j $ {} (:type :expr) (:id |HyzmdySg-G)
                        :data $ {}
                          |T $ {} (:type :leaf) (:text |merge) (:id |rk-X_kBxZz) (:by |root) (:at 1512226668198)
                          |j $ {} (:type :leaf) (:text |store) (:id |rkVV_JrlZG) (:by |root) (:at 1512226668895)
                          |r $ {} (:type :leaf) (:text |op-data) (:id |S1XH_kHlbz) (:by |root) (:at 1512226670631)
                        :by |root (:at 1512226667070)
                    :by |root (:at 1512226665501)
                  |v $ {} (:type :leaf) (:text |store) (:id |S1Lexs_tcpBZ) (:by |root) (:at 1499755354983)
                :by nil (:at 1499755354983)
            :by nil (:at 1499755354983)
        :proc $ {} (:type :expr) (:id |HJ41lsuY5pSZ) (:data $ {}) (:by nil) (:at 1499755354983)
  :sessions $ {}
  :users $ {}
    |root $ {} (:id |root) (:name |root) (:nickname |root) (:password |) (:avatar nil) (:theme :star-trail)
  :saved-files $ {}
  :configs $ {} (:storage-key |coir.edn) (:extension |.cljs) (:output |src) (:port 6001)
