{
  :source-paths ["src" "cli" "test"]
  :cache-blockers #{cumulo-util.build}
  :dependencies [
    [mvc-works/hsl "0.1.2"]
    [mvc-works/shell-page "0.1.10"]
    [respo "0.12.1"]
    [respo/ui "0.3.14"]
    [respo/alerts "0.5.1"]
    [respo/value "0.3.0"]
    [respo/markdown "0.2.5"]
    [respo/feather "0.1.1"]
    [respo/reel "0.4.0"]
    [cumulo/util "0.1.10"]
    [medley "1.3.0"]
    [appliedscience/js-interop "0.2.5"]
    [org.clojure/core.incubator "0.1.4"]
  ]
  :open-file-command [
    "subl"
    ["%s:%s:%s" :file :line :column]
  ]
  :dev-http {7000 "target/"}
  :builds {
    :client {
      :target :browser, :output-dir "target/", :asset-path "./"
      :modules {
        :client {:init-fn cirru-parser.main/main!}
      }
      :devtools {:after-load cirru-parser.main/reload!}
      :compiler-options {:infer-externs :auto}
      :release {
        :output-dir "dist/", :module-hash-names 8
        :build-options {:manifest-name "assets.edn"}
      }
    }
    :page {
      :target :node-script, :output-to "target/page.js", :main cirru-parser.page/main!
      :devtools {:after-load cirru-parser.page/main!}
    }
    :test {:target :node-test, :output-to "target/test.js", :ns-regexp "test$", :autorun true}
    :test-file {:target :node-test, :output-to "target/test.js", :ns-regexp "test$"}
  }
}